update_notification: true
world_whitelist_system:
  enabled: false
  worlds:
  - world
  - world_nether
  - world_the_end
  teleport_coordinates_on_kick: spawn;0;60;0;90;0
reset_time: 00:00
information_message_enabled_by_default: true
data_save_time: 5
action_bar: false
boss_bar:
  enabled: true
  color: RED
  style: SEGMENTED_10
time_limits:
  default: 14400
  vip: 14400
  op: 14000
notification:
  '300':
    message:
    - ''
    - '{centered}&c&lAVISO!'
    - '{centered}&cTe quedan &75 minutos &cde juego en el SERVIDOR.'
    - ''
  '60':
    message:
    - ''
    - '{centered}&c&lAVISO!'
    - '{centered}&cTe queda &71 Minuto &cde juego en el SERVIDOR.'
    - ''
Data:
  next_millis_reset: 1719705600241
