teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.115.35.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719695782901
  login: 1719695433434
money: '0'
last-account-name: IINGE23
logoutlocation:
  world: 2a34d181-c823-45c2-b8c6-e3a631a8c79e
  world-name: world
  x: 14.189039825368862
  y: 63.0
  z: 40.98903137821408
  yaw: 28.58319091796875
  pitch: 4.491893291473389
