Events:
    bloquear_armaduras:
        type: player_armor
        conditions:
        - '%armor_type% == HELMET or %armor_type% == CHESTPLATE or %armor_type% == LEGGINGS or %armor_type% == BOOTS'
        - '%equip_type% == EQUIP'
        - '%item% contains NEPTUNIUM or %item% contains AMETRINE or %item% contains PENDORITE or %item% contains CHAINMAIL or %item% contains NETHERITE' 
        actions:
            default:
            - "cancel_event: true"
            - "message: &cNo puedes usar esta Armadura!"
    bloquear_ataque_con_armas_prohibidas:
        type: player_attack
        conditions:
        - '%item% == NETHERITE_SWORD or %item% == NETHERITE_PICKAXE or %item% == NETHERITE_AXE or %item% == NETHERITE_SHOVEL or %item% == NETHERITE_HOE or %item% contains NEPTUNIUM_SWORD or %item% contains NEPTUNIUM_PICKAXE or %item% contains NEPTUNIUM_AXE or %item% contains NEPTUNIUM_SHOVEL or %item% contains NEPTUNIUM_HOE or %item% contains PENDORITE_SWORD or %item% contains PENDORITE_PICKAXE or %item% contains PENDORITE_AXE or %item% contains PENDORITE_BATTLEAXE or %item% contains PENDORITE_SHOVEL or %item% contains PENDORITE_HOE'
        actions:
            default:
            - "cancel_event: true"
            - "message: &c¡No puedes atacar con esta herramineta!"
    bloquear_romper:
        type: block_break
        conditions:
        - '%block_world% == world'
        - '%block% contains NETHERITE or %block% contains NEPTUNIUM or %block% contains PENDORITE'
        actions:
            default:
            - "cancel_event: false"
            - "cancel_drop: true"
            - "message: &c¡No está permitido este mineral!"
            - "playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1"
    bloquear_items:
        type: item_interact
        conditions:
        - '%item% contains NETHERITE or %item% contains NEPTUNIUM or %item% contains NEPTUNES or %item% contains PENDORITE or %item% contains AMETRINE or %item% contains ENCHANTING or %item% contains ENCHANTED or %item% contains OBSIDIAN or %item% contains ENDER or %item% contains GRINDSTONE or %item% == ANVIL or %item% == FLINT_AND_STEEL or %item% == BREWING_STAND or %item% contains SMITHING'
        ignore_with_permission: conditionalevents.op
        actions:
            default:
            - "cancel_event: true"
            - "message: &c¡No puedes usar eso!"
    bloquear_conservar_items:
        type: item_move
        conditions:
        - '%item% contains NETHERITE or %item% contains NEPTUNIUM or %item% contains NEPTUNES or %item% contains PENDORITE or %item% contains AMETRINE or %item% contains ENCHANTING or %item% contains ENCHANTED or %item% contains OBSIDIAN or %item% contains ENDER or %item% contains GRINDSTONE or %item% == ANVIL or %item% == FLINT_AND_STEEL or %item% == BREWING_STAND or %item% contains SMITHING'
        - '%inventory_type% contains CHEST or %inventory_type% contains ENCHANTING or %inventory_type% == ANVIL or %inventory_type% contains SMITHING or %inventory_type% contains BARREL or %inventory_type% contains FURNACE or %inventory_type% contains WORKBENCH or %inventory_type% contains BOUNTY or %inventory_type% contains CRAFTING_TABLE or %inventory_type% contains RECYCLER or %inventory_type% contains GRINDSTONE or %inventory_type% contains SMOKER'
        ignore_with_permission: conditionalevents.op
        actions:
            default:
            - "cancel_event: true"
            - "message: &c¡No puedes mover eso!"
    recompensa_creepers:
        type: player_kill
        conditions: 
        - "%victim% == CREEPER"
        actions:
            default:
            - "message: &eRecibiste &f&l2 &2Esmeraldas &epor matar ese &eCreeper"
            - "console_command: give %player% EMERALD 2"
    recompensas_al_minar:
        type: block_break
        conditions:
        - '%block% == ANDESITE'
        - '%item% contains _PICKAXE'
        - '%random_1_40% <= 1'
        actions:
            default:
            - 'message: &fHa aparecido una &d&lGEMA MISTERIOSA'
            - 'console_command: si drop gema_misteriosa 1 %block_world% %block_x% %block_y% %block_z%'
    bloque_proteccion_una_vez:
        type: block_interact
        conditions:
        - '%block_x% == 2993'
        - '%block_y% == 198'
        - '%block_z% == 3019'
        - '%block_world% == world'
        - '%block% == STONE_BUTTON'
        - '%action_type% == RIGHT_CLICK'
        one_time: true
        actions:
            default:
            - "message: &fHas recibido un &f&lREFORZADOR!"
            - "console_command: si drop reforzador 1 %block_world% %block_x% %block_y% %block_z%"
            one_time:
            - 'cancel_event: true'
            - 'message: &7No puedes obtener más de este botón!'